# vamos con todo

## Repaso con panda

In [1]:
import pandas as pd

In [2]:
Lista = pd.Series([10,20,30,40,50])

In [3]:
Lista

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [4]:
Lista2 = pd.Series(['Primera', 'Segunda', 'Tercera', 'Cuarta', 'Quinta'])

In [5]:
Lista2

0    Primera
1    Segunda
2    Tercera
3     Cuarta
4     Quinta
dtype: object

In [6]:
Lista2[2]

'Tercera'

In [7]:
Lista[2]

30

In [8]:
df1 = pd.DataFrame(Lista)

In [9]:
df1

    0
0  10
1  20
2  30
3  40
4  50

In [11]:
df2 = pd.DataFrame(Lista2)

In [12]:
df2

         0
0  Primera
1  Segunda
2  Tercera
3   Cuarta
4   Quinta

In [14]:
data ={'Nombre': ['goku', 'gohan', 'picoro', 'vegeta', 'bulma'], 'Edad':[30, 22, 32, 30, 26], 'signo':['escorpio', 'cancer','sagitario', 'virgo', 'picis']}

In [15]:
df = pd.DataFrame(data)
df

   Nombre  Edad      signo
0    goku    30   escorpio
1   gohan    22     cancer
2  picoro    32  sagitario
3  vegeta    30      virgo
4   bulma    26      picis

In [22]:
print(df[['Edad']])

   Edad
0    30
1    22
2    32
3    30
4    26

In [23]:
data = pd.read_csv('canciones-2018_b2c776e4-1cce-40eb-b3e7-591ea6d29f83.csv')
data

,id,name,artists,danceability,energy,key,loudness,mode,speechiness,acousticness,instrumentalness,liveness,valence,tempo,duration_ms,time_signature
0,6DCZcSspjsKoFjzjrWoCd,God's Plan,Drake,0.754,0.449,7.0,-9.211,1.0,0.1090,0.0332,0.000083,0.5520,0.3570,77.169,198973.0,4.0
1,3ee8Jmje8o58CHK66QrVC,SAD!,XXXTENTACION,0.740,0.613,8.0,-4.880,1.0,0.1450,0.2580,0.003720,0.1230,0.4730,75.023,166606.0,4.0
2,0e7ipj03S05BNilyu5bRz,rockstar (feat. 21 Savage),Post Malone,0.587,0.535,5.0,-6.090,0.0,0.0898,0.1170,0.000066,0.1310,0.1400,159.847,218147.0,4.0
3,3swc6WTsr7rl9DqQKQA55,Psycho (feat. Ty Dolla $ign),Post Malone,0.739,0.559,8.0,-8.011,1.0,0.1170,0.5800,0.000000,0.1120,0.4390,140.124,221440.0,4.0
4,2G7V7zsVDxg1yRsu7Ew9R,In My Feelings,Drake,0.835,0.626,1.0,-5.833,1.0,0.1250,0.0589,0.000060,0.3960,0.3500,91.030,217925.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,630sXRhIcfwr2e4RdNtjK,Rewrite The Stars,Zac Efron,0.684,0.619,10.0,-7.005,1.0,0.0386,0.0716,0.000000,0.1220,0.2840,125.046,217440.0,4.0
96,2xmrfQpmS2iJExTlklLoA,I Miss You (feat. Julia Michaels),Clean Bandit,0.638,0.658,3.0,-6.318,1.0,0.0456,0.2450,0.000004,0.0919,0.3300,105.076,205748.0,4.0
97,5WvAo7DNuPRmk4APhdPzi,No Brainer,DJ Khaled,0.552,0.760,0.0,-4.706,1.0,0.3420,0.0733,0.000000,0.0865,0.6390,135.702,260000.0,5.0
98,1j4kHkkpqZRBwE0A4CN4Y,Dusk Till Dawn - Radio Edit,ZAYN,0.258,0.437,11.0,-6.593,0.0,0.0390,0.1010,0.000001,0.1060,0.0967,180.043,239000.0,4.0
99,3EPXxR3ImUwfayaurPi3c,Be Alright,Dean Lewis,0.553,0.586,11.0,-6.319,1.0,0.0362,0.6970,0.000000,0.0813,0.4430,126.684,196373.0,4.0

In [30]:
data2 = pd.read_csv('salarios_dc1975e5-393f-4b89-9b04-a2b48ce17388.csv')
data2

    Aexperiencia  Salario
0           10.0    42500
1            8.0    36302
2            5.4    35000
3            2.5    18103
4            1.0    15000
5            8.0    37000
6            4.0    26300
7            6.0    35201
8            2.0    18302
9           10.0    42000
10           4.0    27000
11           7.0    35201
12           3.0    19201
13           5.0    28000
14           2.0    17000
15           5.0    33402
16           3.0    19000
17           2.0    18200
18           3.0    19000
19           2.0    17301
20           5.0    28000
21           3.4    20000
22           5.3    27900
23           2.1    17500
24           9.2    40000
25          10.0    42500
26           3.2    18300
27          10.0    40000
28           4.0    25000
29           1.0    15000

In [31]:
data.tail()

,id,name,artists,danceability,energy,key,loudness,mode,speechiness,acousticness,instrumentalness,liveness,valence,tempo,duration_ms,time_signature
95,630sXRhIcfwr2e4RdNtjK,Rewrite The Stars,Zac Efron,0.684,0.619,10.0,-7.005,1.0,0.0386,0.0716,0.000000,0.1220,0.2840,125.046,217440.0,4.0
96,2xmrfQpmS2iJExTlklLoA,I Miss You (feat. Julia Michaels),Clean Bandit,0.638,0.658,3.0,-6.318,1.0,0.0456,0.2450,0.000004,0.0919,0.3300,105.076,205748.0,4.0
97,5WvAo7DNuPRmk4APhdPzi,No Brainer,DJ Khaled,0.552,0.760,0.0,-4.706,1.0,0.3420,0.0733,0.000000,0.0865,0.6390,135.702,260000.0,5.0
98,1j4kHkkpqZRBwE0A4CN4Y,Dusk Till Dawn - Radio Edit,ZAYN,0.258,0.437,11.0,-6.593,0.0,0.0390,0.1010,0.000001,0.1060,0.0967,180.043,239000.0,4.0
99,3EPXxR3ImUwfayaurPi3c,Be Alright,Dean Lewis,0.553,0.586,11.0,-6.319,1.0,0.0362,0.6970,0.000000,0.0813,0.4430,126.684,196373.0,4.0

In [32]:
data2.shape

(30, 2)

In [40]:
data[[ 'acousticness', 'energy']].describe()

       acousticness      energy
count    100.000000  100.000000
mean       0.195701    0.659060
std        0.220946    0.145067
min        0.000282    0.296000
25%        0.040225    0.562000
50%        0.109000    0.678000
75%        0.247750    0.772250
max        0.934000    0.909000

In [37]:
data2.sort_index(axis=1, ascending = True)

    Aexperiencia  Salario
0           10.0    42500
1            8.0    36302
2            5.4    35000
3            2.5    18103
4            1.0    15000
5            8.0    37000
6            4.0    26300
7            6.0    35201
8            2.0    18302
9           10.0    42000
10           4.0    27000
11           7.0    35201
12           3.0    19201
13           5.0    28000
14           2.0    17000
15           5.0    33402
16           3.0    19000
17           2.0    18200
18           3.0    19000
19           2.0    17301
20           5.0    28000
21           3.4    20000
22           5.3    27900
23           2.1    17500
24           9.2    40000
25          10.0    42500
26           3.2    18300
27          10.0    40000
28           4.0    25000
29           1.0    15000